# winecellar-api

./: .gitignore  Hedegärd_API_Documentation.txt  Program.cs  README.md  WeatherForecast.cs  Winecellar.postman_collection.json  api-design-assignment.csproj  appsettings.Production.json  appsettings.json  package-lock.json  package.json
Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs  WebhookController.cs  WebhooksController.cs  WinesController.cs
Models/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  User.cs  Webhook.cs  Wine.cs  WineCellarDatabaseSettings.cs
Properties/: appsettings.Development.json  appsettings.Production.json  launchSettings.json
Services/: UserService.cs  UsersService.cs  WebhookService.cs  WinesService.cs
src/: server.js
